In [299]:
import matplotlib.ticker as ticker
from urllib.request import urlopen
import matplotlib.dates as mdates
import matplotlib.pyplot as plt
from bs4 import BeautifulSoup
from datetime import datetime
import seaborn as sns
import pandas as pd
import numpy as np
import requests
import time
import re

In [300]:
def get_data(pageNo):  
    headers = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0", "Accept-Encoding":"gzip, deflate", "Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8", "DNT":"1","Connection":"close", "Upgrade-Insecure-Requests":"1"}

    r = requests.get('https://collegedunia.com/usa-colleges')
    content = r.content
    soup = BeautifulSoup(content)
    #print(soup)

    alls = []
    for d in soup.findAll('div', attrs={'class':'jsx-1879893061 listing-block text-uppercase bg-white position-relative'}):
        
        name = d.find('h3', attrs={'class':'jsx-1879893061 text-white font-weight-bold text-md m-0'})
        location = d.find('span', attrs={'class':'jsx-1879893061 mr-1'})
        rating = d.find('span', attrs={'class':'jsx-1879893061 rating-text text-white font-weight-bold text-base d-block text-right'})
        scores = d.find('span', attrs={'class':'jsx-1879893061 d-block'})
        price = d.find('span', attrs={'class':'jsx-1879893061 d-flex justify-content-between'})

        all1=[]

        if name is not None:
            #print(n[0]['alt'])
            all1.append(name.text)
        else:
            all1.append("N/A")

        if location is not None:
            all1.append(location.text)
        else:    
            all1.append('N/A')

        if rating is not None:
            #print(rating.text)
            all1.append(rating.text)
        else:
            all1.append('N/A')

        if scores is not None:
            #print(price.text)
            all1.append(scores.text)
        else:
            all1.append('-*-')     
            
        if price is not None:
            #print(price.text)
            all1.append(price.text)
        else:
            all1.append('-*-')
        alls.append(all1)    
    return alls

In [301]:
results = []
for i in range(10000):
    results.append(get_data(i))
flatten = lambda l: [item for sublist in l for item in sublist]
df = pd.DataFrame(flatten(results),columns=['UNIVERSITY NAME','LOCATION','RATING','SCORES','PRICE'])
df.to_csv('universitydata.csv', index=False, encoding='utf-8')

In [302]:
df = pd.read_csv("universitydata.csv")
df.shape

(300000, 5)

In [303]:
df.head(20)

,UNIVERSITY NAME,LOCATION,RATING,SCORES,PRICE
0,"Harvard University, Cambridge","Massachusetts, usa",10.0/10,GRE 292 | TOEFL 100,M.Sc Computational Sci...$54.9K/Yr
1,"Stanford University, Stanford","California, usa",9.3/10,GMAT 590 | PTE 68,M.B.A$74.7K/Yr
2,"Massachusetts Institute of Technology, Cambridge","Massachusetts, usa",9.0/10,GMAT 727 | TOEFL 90,M.Sc Computation for D...$53.4K/Yr
3,"University of California, Berkeley","California, usa",8.4/10,IELTS 7,M.Sc Computer Science$26.5K/Yr
4,"Columbia University, New York City","New York, usa",8.4/10,GMAT 726 | TOEFL 100,M.B.A$77.4K/Yr
5,"The University of Chicago, Chicago","Illinois, usa",8.4/10,GMAT 570 | TOEFL 100,M.B.A$72K/Yr
6,"California Institute of Technology, Pasadena","California, usa",8.3/10,-*-,M.S Mechanical Enginee...$62.4K/Yr
7,"Princeton University, Princeton","New Jersey, usa",8.3/10,TOEFL 100,M.Sc Computer Science$54.1K/Yr
8,"Yale University, New Haven","Connecticut, usa",8.1/10,IELTS 7.0,M.Sc Computer Science$55.5K/Yr
9,"Cornell University, Ithaca","New York, usa",7.9/10,TOEFL 77,M.Eng Computer Science$56.5K/Yr
10,"University of Pennsylvania, Philadelphia","Pennsylvania, usa",7.9/10,GMAT 730 | TOEFL 100,M.B.A$81.4K/Yr
11,"University of California Los Angeles, Los Angeles","California, usa",7.8/10,IELTS 7,M.Sc Computer Science$26.5K/Yr
12,"Johns Hopkins University, Baltimore","Maryland, usa",7.8/10,-*-,M.Sc Biotechnology$55.3K/Yr
13,"University of Michigan, Ann Arbor","Michigan, usa",7.5/10,IELTS 6.5,M.Sc Computer Science ...$63K/Yr
14,"Northwestern University, Evanston","Illinois, usa",7.3/10,IELTS 7.5,M.Sc Biotechnology$82.6K/Yr
15,"University of California, San Diego","California, usa",7.3/10,-*-,M.S Data Science and E...$33.5K/Yr
16,"University of Washington, Seattle","Washington, usa",7.2/10,GRE 298 | TOEFL 92,M.S Computer Science &...$3.5K/Yr
17,"New York University, New York City","New York, usa",6.9/10,TOEFL 90,M.Sc Data Science$64.6K/Yr
18,"Duke University, Durham","North Carolina, usa",6.9/10,GMAT 660 | TOEFL 79,M.B.A$70K/Yr
19,"University of Wisconsin, Madison","Wisconsin, usa",6.8/10,GRE 317 | TOEFL 92,M.Sc Biotechnology$26.5K/Yr

In [288]:
import requests
from bs4 import BeautifulSoup
 
def count_words(url, the_word):
    r = requests.get(url, allow_redirects=False)
    soup = BeautifulSoup(r.content, 'lxml')
    words = soup.find(text=lambda text: text and the_word in text)
    print(words)
    return len(words)
 
 
def main():
    url = 'https://yocket.in/university-reviews/stanford-university-763'
    word = 'GRE'
    count = count_words(url, word)
    print('\nUrl: {}\ncontains {} occurrences of word: {}'.format(url, count, word))
 
if __name__ == '__main__':
    main()

What is GRE?

Url: https://yocket.in/university-reviews/stanford-university-763
contains 13 occurrences of word: GRE